spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Bananowiec1

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#springdata.source.url=${JDBC_DATABASE_URL}
#springdata.source.username=${JDBC_DATABASE_USERNAME}
#springdata.source.password=${JDBC_DATABASE_PASSWORD}


trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=9a3a85f2b0162c30b5fd1fad552691ef
trello.app.token=99033979cdd0023057a1114a4fb05e3aa6c6668eb0b676bff7d29c646444a290
trello.app.username=600cb59e1c52aa893f8e6ee1